---
global:
  gc: {{.GC}}
  gcMetrics: {{.GC_METRICS}}
  indexerConfig:
    esServers: ["{{.ES_SERVER}}"]
    insecureSkipVerify: true
    defaultIndex: {{.ES_INDEX}}
    type: {{.INDEXING_TYPE}}
jobs:

  - name: envoy-scale
    namespace: envoy-scale
    qps: 10
    burst: 10
    jobIterations: 16
    waitWhenFinished: false
    cleanup: true
    jobPause: 30s
    preLoadImages: false
    skipIndexing: true
    objects:
      - objectTemplate: namespace.yml
        replicas: 1

  - name: rps-10k
    namespace: envoy-scale
    qps: 10
    burst: 10
    jobIterations: 1
    waitWhenFinished: true
    cleanup: true
    jobPause: 2m
    preLoadImages: true # Preload images only here
    preLoadPeriod: 10s
    verifyObjects: false
    namespacedIterations: true
    objects:
      - objectTemplate: gen-load.yml
        replicas: 1
        inputVars:
          rps: 100        # Per pod RPS
          protocol: http  # Can be either http or https
          http2: true

      - objectTemplate: server.yml
        replicas: 1
        inputVars:
          podReplicas: 100

      - objectTemplate: client.yml
        replicas: 1
        inputVars:
          podReplicas: 100

      - objectTemplate: virtualservice.yml
        replicas: 1
        inputVars:
          dstPort: 8080 # Can be either 8080 (http) or 8443 (https)

      - objectTemplate: destination-rule.yml
        replicas: 1

      - objectTemplate: service.yml
        replicas: 1

  - name: rps-20k
    namespace: envoy-scale
    qps: 10
    burst: 10
    jobIterations: 2
    waitWhenFinished: true
    cleanup: false
    jobPause: 2m
    preLoadImages: false
    verifyObjects: false
    namespacedIterations: true
    objects:
      - objectTemplate: gen-load.yml
        replicas: 1
        inputVars:
          rps: 100        # Per pod RPS
          protocol: http  # Can be either http or https
          http2: true

      - objectTemplate: server.yml
        replicas: 1
        inputVars:
          podReplicas: 100

      - objectTemplate: client.yml
        replicas: 1
        inputVars:
          podReplicas: 100

      - objectTemplate: virtualservice.yml
        replicas: 1
        inputVars:
          dstPort: 8080 # Can be either 8080 (http) or 8443 (https)

      - objectTemplate: destination-rule.yml
        replicas: 1

      - objectTemplate: service.yml
        replicas: 1

  - name: rps-40k
    namespace: envoy-scale
    qps: 10
    burst: 10
    jobIterations: 4
    waitWhenFinished: true
    cleanup: false
    jobPause: 3m
    preLoadImages: false
    verifyObjects: false
    namespacedIterations: true
    objects:
      - objectTemplate: gen-load.yml
        replicas: 1
        inputVars:
          rps: 100        # Per pod RPS
          protocol: http  # Can be either http or https
          http2: true

      - objectTemplate: server.yml
        replicas: 1
        inputVars:
          podReplicas: 100

      - objectTemplate: client.yml
        replicas: 1
        inputVars:
          podReplicas: 100

      - objectTemplate: virtualservice.yml
        replicas: 1
        inputVars:
          dstPort: 8080 # Can be either 8080 (http) or 8443 (https)

      - objectTemplate: destination-rule.yml
        replicas: 1

      - objectTemplate: service.yml
        replicas: 1

  - name: rps-80k
    namespace: envoy-scale
    qps: 10
    burst: 10
    jobIterations: 8
    waitWhenFinished: true
    cleanup: false
    jobPause: 4m
    preLoadImages: false
    verifyObjects: false
    namespacedIterations: true
    objects:
      - objectTemplate: gen-load.yml
        replicas: 1
        inputVars:
          rps: 100       # Per pod RPS
          protocol: http  # Can be either http or https
          http2: true

      - objectTemplate: server.yml
        replicas: 1
        inputVars:
          podReplicas: 100

      - objectTemplate: client.yml
        replicas: 1
        inputVars:
          podReplicas: 100

      - objectTemplate: virtualservice.yml
        replicas: 1
        inputVars:
          dstPort: 8080 # Can be either 8080 (http) or 8443 (https)

      - objectTemplate: destination-rule.yml
        replicas: 1

      - objectTemplate: service.yml
        replicas: 1


  - name: rps-160k
    namespace: envoy-scale
    qps: 10
    burst: 10
    jobIterations: 16
    waitWhenFinished: true
    cleanup: false
    jobPause: 8m
    preLoadImages: false
    verifyObjects: false
    namespacedIterations: true
    objects:
      - objectTemplate: gen-load.yml
        replicas: 1
        inputVars:
          rps: 100       # Per pod RPS
          protocol: http  # Can be either http or https
          http2: true

      - objectTemplate: server.yml
        replicas: 1
        inputVars:
          podReplicas: 100

      - objectTemplate: client.yml
        replicas: 1
        inputVars:
          podReplicas: 100

      - objectTemplate: virtualservice.yml
        replicas: 1
        inputVars:
          dstPort: 8080 # Can be either 8080 (http) or 8443 (https)

      - objectTemplate: destination-rule.yml
        replicas: 1

      - objectTemplate: service.yml
        replicas: 1